RAW DATA:

Weather:
Local time	T	Po	P	Pa	U	DD	Ff	ff10	ff3	N	WW	W1	W2	Tn	Tx	Cl	Nh	H	Cm	Ch	VV	Td	RRR	tR	E	Tg	E'	sss ??? ???

Sunrise:
January 2016			February 2016			March 2016			April 2016		
Date	Sunrise	Sunset	Date	Sunrise	Sunset	Date	Sunrise	Sunset	Date	Sunrise	Sunset

Load:
DateShort	TimeFrom	TimeTo	Load (MW/h)

